#BlueJ class context
comment0.target=AcademicCourse
comment1.params=courseID\ coursename\ courseduration\ Level\ Credit\ NumberofAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=NumberofAssessments
comment10.target=void\ setNumberofAssessments(int)
comment11.params=Lecturername\ courseleader\ StartingDate\ CompletionDate
comment11.target=void\ Register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=boolean\ getIsRegistered()
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment5.params=
comment5.target=java.lang.String\ getStartingDate()
comment6.params=
comment6.target=java.lang.String\ getCompletionDate()
comment7.params=
comment7.target=int\ getNumberofAssessments()
comment8.params=Lecturername
comment8.target=void\ setLecturername(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getLecturername()
numComments=13
