#BlueJ package file
dependency1.from=INGCollege
dependency1.to=Courses
dependency1.type=UsesDependency
dependency2.from=INGCollege
dependency2.to=AcademicCourse
dependency2.type=UsesDependency
dependency3.from=INGCollege
dependency3.to=NonAcademicCourse
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=66
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8987831858407079
package.editor.height=630
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AcademicCourse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=360
target1.y=320
target2.height=70
target2.name=Courses
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=50
target3.height=70
target3.name=INGCollege
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=130
target4.height=70
target4.name=NonAcademicCourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=640
target4.y=240
